<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ссылки подключения к bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<!-- Custom styles for this templates -->
  <link href="css/cover.css" rel="stylesheet">
  <!-- Подключаем неоновый эффект -->
  <link rel="stylesheet" type="text/css" href="css/neon.css">
  <!-- Подключаем кастомный скролбар -->
  <link rel="stylesheet" type="text/css" href="css/custom_scrollbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <style type="text/css">
  	body{
  		font-family: 'Ubuntu', sans-serif;
  	}
  </style>

	<title>Online School</title>
</head>
<body id="info" class="d-flex h-100 text-center " style="background-color: black;">
	<div class="cover-container d-flex w-100 p-3 mx-auto flex-column" style="flex-grow: 3;">
		<header class="mb-auto" id="txt2">
		    <div>
		      <h2 class="float-md-start mb-0 sign_word"	style="color:white;">Online School</h2>
		      <nav class="nav nav-masthead justify-content-center float-md-end">
		        <a class="nav-link fw-bold py-1 px-0 active sign_word" aria-current="page" href="index_v2.html"><span>Главная</span></a>
		        <a class="nav-link fw-bold py-1 px-0" href="students_v2.html">Ученики</a>
		      </nav>
		    </div>
	  	</header>
	  	<br >
	  <!-- инфа о направлении -->
	  <div  class="d-flex flex-column container rounded text-light my-3 p-0 w-100" style="flex-grow: 3;">

  			<div id="txt" class="m-1 rounded border border-light border_neon" style=" height:auto; background: -webkit-linear-gradient(45deg, rgb(0, 0, 0), rgb(29, 3, 39), rgb(0, 0, 0)); background: -moz-linear-gradient(45deg, rgb(0, 0, 0), rgb(29, 3, 39), rgb(0, 0, 0)); background: linear-gradient(45deg, rgb(0, 0, 0), rgb(29, 3, 39), rgb(0, 0, 0));">
  				<div class="p-1" id="txt3">

  					<h1 class = "mt-1" style="font-size: 1rem;">Скретч — визуальная событийно-ориентированная среда программирования, созданная для детей и подростков. Ниже вы можете увидеть проекты учеников и скачать исходники их игр.</p>
  				</div>
	 		</div>
	 		<br>

 			<div id="scroll_info" class="m-1 rounded border border-light border_neon" style="background-color:black; overflow:auto;">
	 			<div  style="width:100%;">

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/Stickman_City_Protection_Done.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Stickman_City_Protection_Done</h1>
	  						<p style="font-size: 1rem;">Стимены захватили твой город, и тебе надо его защитить!</p>
	  						<a href="downloads/Stickman_City_Protection_Done.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/Mann_vs_Machine.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Mann_vs_Machine</h1>
	  						<p style="font-size: 1rem;">Защити свою территорию от роботов с бомбами!</p>
	  						<a href="downloads/Geometry_dash_v5.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/Dash_project.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch Dash</h1>
	  						<p style="font-size: 1rem;">Geometry Dash в Sratch!</p>
	  						<a href="downloads/Dash project.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/Santa_Close.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch Santa</h1>
	  						<p style="font-size: 1rem;">Симулятор Санты в Scratch!</p>
	  						<a href="downloads/Santa_Close_e9.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/SCRATCH_WARS.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch Wars</h1>
	  						<p style="font-size: 1rem;">Игра про звездные войны!</p>
	  						<a href="downloads/SCRATCH_WARS.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/Subway_Serfers_v4.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch Serfers</h1>
	  						<p style="font-size: 1rem;">Всемирно известный раннер в Scratch!</p>
	  						<a href="downloads/Subway_Serfers_v4.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/scater.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch scater</h1>
	  						<p style="font-size: 1rem;">Игра про катание на скейте с препядствиями!</p>
	  						<a href="downloads/Scater_game_done.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/knife_master.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch master</h1>
	  						<p style="font-size: 1rem;">Попади точно в цель!</p>
	  						<a href="downloads/knife_master.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/Dino_sniper.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch Sniper</h1>
	  						<p style="font-size: 1rem;">Охота на динозавров началась!</p>
	  						<a href="downloads/Dino_sniper.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/cat_vs_dinosaurs_done.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Cat vs Dinosaurs</h1>
	  						<p style="font-size: 1rem;">Противостояние котов и динозавров!</p>
	  						<a href="downloads/cat_vs_dinosaurs_done.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>	

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/ClickerUpdated.sb3.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Scratch clicker</h1>
	  						<p style="font-size: 1rem;">Кликер для любителей цитрусовых!</p>
	  						<a href="downloads/ClickerUpdated.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>	

	 				<div class="rounded border_neon m-1">
	 					<div style="width: 100%; padding: 50px;">
	 						<img class="rounded" src="img/do_not_touch_the_line.gif" style="width:100%;">
	 						<h1 class="my-3" style="font-size: 1rem;">Do not touch the line</h1>
	  						<p style="font-size: 1rem;">В этой игре нельзя заступить за линию!</p>
	  						<a href="downloads/do_not_touch_the_line.sb3"><button type="button" class="btn btn-success btn-sm" style="width:100%;">Скачать проект в .sb3</button></a>
	 					</div>	
	 				</div>	 

 
  				</div>
	 		</div>

	  </div>
	  <script type="text/javascript">
	  	var a = document.getElementById("info");
	  	var b = document.getElementById("txt");
	  	var b2 = document.getElementById("txt2");
	  	var b3 = document.getElementById("txt3");
	  	var c = document.getElementById("scroll_info");
	  	
	  	var height_a = window.getComputedStyle(a, null).height;
	  	var height_b = window.getComputedStyle(b, null).height;
	  	var height_b2 = window.getComputedStyle(b2, null).height;
	  	var height_b3 = window.getComputedStyle(b3, null).height;
	  	var height_c = window.getComputedStyle(c, null).height;

	  	height_a = Number(height_a.slice(0, -2));
	  	height_b = Number(height_b.slice(0, -2));
	  	height_b2 = Number(height_b2.slice(0, -2));
	  	height_b3 = Number(height_b3.slice(0, -2));

	  	console.log(height_a);
	  	console.log(height_b);
	  	console.log(height_b2);
	  	console.log(height_b3);

	  	var new_height_c = height_a - height_b - height_b2*2 - height_b3;
	  	console.log(new_height_c);

		c.style.height = new_height_c + "px";

	  </script>
	</div>
	<link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>
	<script>
		new Snow ();
	</script>
</body>
</html>
